# webapiproject

./: Proje.sln  README.md
Proje/: Program.cs  Proje.csproj  Proje.db  Startup.cs
Proje/Controllers/: HomeController.cs  SalesController.cs  StocksController.cs  UsersController.cs
Proje/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
Proje/Migrations/: 20210823141153_InitialCreate.Designer.cs  20210823141153_InitialCreate.cs  DBInteractorModelSnapshot.cs
Proje/Models/: AuthenticateModel.cs  DBInteractor.cs  Sales.cs  Stock.cs  User.cs
Proje/Properties/: launchSettings.json  serviceDependencies.local.json
Proje/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml
Proje/Services/: UserService.cs
Proje/Views/HomeController1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
